@import '../../utils/scss/globals';

.categories {
    width: 100%;
    max-width: 2200px;
    margin-top: calc($navbar-height + 32px);

    &__title {
        color: $white;
        padding-bottom: 1rem;
        font-size: 1.3rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-rows: auto;
        gap: 12px;
    }
    
}

.category {
    display: block;
    
    width: 100%;
    height: 100%;

    aspect-ratio: 1/1;

    border-radius: 8px;

    position: relative;
    overflow: hidden;

    user-select: none;

    cursor: pointer;

    &__name{
        font-size: 1.3rem;
        padding: 1rem;
        color: $white;
        font-weight: $font-weight-bold;
        position: absolute;
        line-height: 38.4px;
        overflow-wrap: break-word;
        max-width: 100%;
    }
    

    &__img {
        width: 50%;
        position: absolute;
        right: 0;
        bottom: 0;
        transform: rotate(25deg) translate(18%,-2%);
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }
}

@media screen and (min-width: 776px){
    .categories {
        &__grid {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        &__grid {
            gap: 18px;
        }
    }
}

@media screen and (min-width: 976px){
    .categories {
        &__grid {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width: 1304px){
    .categories {
        &__grid {
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width: 1508px){
    .categories {
        &__grid {
            grid-template-columns: repeat(6, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width: 1712px){
    .categories {
        &__grid {
            grid-template-columns: repeat(7, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width: 1916px){
    .categories {
        &__grid {
            grid-template-columns: repeat(8, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width: 2120px){
    .categories {
        &__grid {
            grid-template-columns: repeat(9, minmax(0, 1fr));
        }
    }
}